SECRET_KEY=django-insecure-t8ud@*d!85fc7lfw1ft2d9$=ni@=oo8&#*ae#lzfkg(sej_1(- 
DEBUG=True 
ALLOWED_HOSTS=['*']
GOOGLE_APPLICATION_CREDENTIALS=googleServiceAccountKey.json
FCM_SERVER_KEY=AAAAlMPQgb8:APA91bGm9HmGXKNLBfbWE866XYHL36hbG9t8n8bTq53hB7sMhyScER7qd-K9UzfHCo9GTWXLDcfXNk6P28i6ypE7NFjjdBWoCBtGUh7nvo1woLtjijdMrYxOlZiSePN2mV63rjgpdTVz
MAPBOX_KEY=pk.eyJ1IjoiYmlrZXJpbmNpdGUiLCJhIjoiY2txMWU2enF6MDhwMDJxbXV0dDJmbTh2cyJ9.MJT9x5LOuoX35LCCaW4ahg
CONTACT_MAIL_FOR_USER_EXPIRY